app/suscriptions.html
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <!-- TITLE-->
   <title>ADFi</title>
   <!-- FAVICON-->
   <link rel="shortcut icon" href="./img/favicon.ico">
   <!-- =============== VENDOR STYLES ===============-->
   <!-- FONT AWESOME-->
   <link rel="stylesheet" href="./vendor/fontawesome/css/font-awesome.min.css">
   <!-- SIMPLE LINE ICONS-->
   <link rel="stylesheet" href="./vendor/simple-line-icons/css/simple-line-icons.css">
   <!-- ANIMATE.CSS-->
   <link rel="stylesheet" href="./vendor/animate.css/animate.min.css">
   <!-- WHIRL (spinners)-->
   <link rel="stylesheet" href="./vendor/whirl/dist/whirl.css">
   <!-- =============== PAGE VENDOR STYLES ===============-->
   <!-- =============== BOOTSTRAP STYLES ===============-->
   <link rel="stylesheet" href="css/bootstrap.css" id="bscss">
   <!-- =============== APP STYLES ===============-->
   <link rel="stylesheet" href="css/app.css" id="maincss">
   <!-- =============== THEME STYLES ===============-->
   <link rel="stylesheet" href="css/theme-e.css" id="autoloaded-stylesheet">
</head>

<body class="undefined-text-text offsidebar-open aside-collapsed aside-collapsed-text">
   <div class="wrapper">
      <!-- top navbar-->
      <header class="topnavbar-wrapper">
         <!-- START Top Navbar-->
         <nav role="navigation" class="navbar topnavbar">
            <!-- START navbar header-->
            <div class="navbar-header">
               <a href="#/" class="navbar-brand">
                  <div class="brand-logo">
                     <img src="img/logo.png" alt="App Logo" class="img-responsive">
                  </div>
                  <div class="brand-logo-collapsed">
                     <img src="img/logo-single.png" alt="App Logo" class="img-responsive">
                  </div>
               </a>
            </div>
            <!-- END navbar header-->
            <!-- START Nav wrapper-->
            <div class="nav-wrapper">
               <!-- START Left navbar-->
               <ul class="nav navbar-nav">
                  <li>
                     <h2 class="navbar-title">Monitoreo y Reportes</h2>
                  </li>
               </ul>
               <!-- END Left navbar-->
               <!-- START Right Navbar-->
               <ul class="nav navbar-nav navbar-right">
                  <!-- START User Update Date-->
                  <li>
                     <div class="user-block-update">
                        <h4><b>Último update:&nbsp;</b>22/11/2017 10:30 AM</h4>
                     </div>
                  </li>
                  <!-- START user info-->
                  <li>
                     <!-- User picture-->
                     <div class="user-block-picture">
                        <div class="user-block-status">
                           <img src="img/user/02.jpg" alt="Avatar" width="50" height="50" class="img-thumbnail img-circle">
                           <h4>Alejandro<i class="icon-arrow-down"></i>
                           </h4>
                        </div>
                     </div>
                  </li>
                  <!-- END user info-->
               </ul>
               <!-- END Right Navbar-->
            </div>
            <!-- END Nav wrapper-->
            <!-- START Search form-->
            <form role="search" action="search.html" class="navbar-form">
               <div class="form-group has-feedback">
                  <input type="text" placeholder="Type and hit enter ..." class="form-control">
                  <div data-search-dismiss="" class="fa fa-times form-control-feedback"></div>
               </div>
               <button type="submit" class="hidden btn btn-default">Submit</button>
            </form>
            <!-- END Search form-->
         </nav>
         <!-- END Top Navbar-->
      </header>
      <!-- sidebar-->
      <aside class="aside">
         <!-- START Sidebar (left)-->
         <div class="aside-inner">
            <nav data-sidebar-anyclick-close="" class="sidebar">
               <!-- START sidebar nav-->
               <ul class="nav">
                  <!-- START user info-->
                  <li class="has-user-block">
                     <div id="user-block" class="collapse">
                        <div class="item user-block">
                           <!-- User picture-->
                           <div class="user-block-picture">
                              <div class="user-block-status">
                                 <img src="img/user/02.jpg" alt="Avatar" width="60" height="60" class="img-thumbnail img-circle">
                                 <div class="circle circle-success circle-lg"></div>
                              </div>
                           </div>
                           <!-- Name and Job-->
                           <div class="user-block-info">
                              <span class="user-block-name">Hello, Mike</span>
                              <span class="user-block-role">Designer</span>
                           </div>
                        </div>
                     </div>
                  </li>
                  <!-- END user info-->
                  <!-- Iterates over all sidebar items-->
                  <li class="nav-heading ">
                     <span>Main Navigation</span>
                  </li>
                  <li class=" ">
                     <a href="./dashboard.html" title="Dashboard">
                        <em class="icon-speedometer"></em>
                        <span>Dashboard</span>
                     </a>
                  </li>
                  <li class=" ">
                     <a href="./monitor.html" title="Monitoreo">
                        <em class="icon-graph"></em>
                        <span>Monitoreo</span>
                     </a>
                  </li>
                  <li class=" ">
                     <a href="#" title="Routers">
                        <em class="fa fa-wifi"></em>
                        <span>Routers</span>
                     </a>
                  </li>
                  <li class=" ">
                     <a href="./dashboard.html" title="Reportes">
                        <em class="icon-chart"></em>
                        <span>Reportes</span>
                     </a>
                  </li>
                  <li class=" ">
                     <a href="./suscriptions.html" title="Suscripciones">
                        <em class="icon-feed"></em>
                        <span>Suscripciones</span>
                     </a>
                  </li>
               </ul>
               <!-- END sidebar nav-->
            </nav>
         </div>
         <!-- END Sidebar (left)-->
      </aside>
      <!-- offsidebar-->
      <!-- aside.offsidebar.hide-->
      <!--   include views/partials/_offsidebar-->
      <!-- Main section-->
      <section>
         <!-- Page content-->
         <div class="content-wrapper">
            <h3>Suscripciones</h3>
            <div class="container-fluid">
               <!-- START row-->
               <div class="row">
                  <div class="col-lg-12">
                     <div class="panel panel-default">
                        <div class="panel-heading">Suscripciones</div>
                        <div class="panel-body">
                           <div class="table-responsive">
                              <table class="table table-striped">
                                 <thead>
                                    <tr>
                                       <th>Tipo</th>
                                       <th>Nombre</th>
                                       <th>Período</th>
                                       <th>Frecuencia</th>
                                       <th>Destinatario</th>
                                       <th>Routers</th>
                                       <th>Próximo envío</th>
                                       <th>Último envío</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>Conexiones</td>
                                       <td>test</td>
                                       <td>Quincenal</td>
                                       <td>Quincenal</td>
                                       <td>leonescarlos@gmail.com</td>
                                       <td>0</td>
                                       <td>15/12/2017</td>
                                       <td></td>
                                       <td><a href="#"><i class="fa fa-lg fa-pencil"></i></a><a href="#"><i class="fa fa-lg fa-trash"></i></a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                        </div>
                        <div class="panel-footer">
                           <div class="row">
                              <div class="col-lg-2 text-left">
                                 <ul class="pagination pagination-sm">
                                    <li class="active"><a href="#">1</a>
                                    </li>
                                    <li><a href="#">2</a>
                                    </li>
                                    <li><a href="#">3</a>
                                    </li>
                                    <li><a href="#">»</a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- END row-->
         </div>
      </section>
      <!-- Page footer-->
      <footer>
         <span>&copy; 2017 - Angle</span>
      </footer>
   </div>
   <!-- =============== VENDOR SCRIPTS ===============-->
   <!-- MODERNIZR-->
   <script src="../vendor/modernizr/modernizr.custom.js"></script>
   <!-- MATCHMEDIA POLYFILL-->
   <script src="../vendor/matchMedia/matchMedia.js"></script>
   <!-- JQUERY-->
   <script src="../vendor/jquery/dist/jquery.js"></script>
   <!-- BOOTSTRAP-->
   <script src="../vendor/bootstrap/dist/js/bootstrap.js"></script>
   <!-- STORAGE API-->
   <script src="../vendor/jQuery-Storage-API/jquery.storageapi.js"></script>
   <!-- JQUERY EASING-->
   <script src="../vendor/jquery.easing/js/jquery.easing.js"></script>
   <!-- ANIMO-->
   <script src="../vendor/animo.js/animo.js"></script>
   <!-- SLIMSCROLL-->
   <script src="../vendor/slimScroll/jquery.slimscroll.min.js"></script>
   <!-- SCREENFULL-->
   <script src="../vendor/screenfull/dist/screenfull.js"></script>
   <!-- LOCALIZE-->
   <script src="../vendor/jquery-localize-i18n/dist/jquery.localize.js"></script>
   <!-- RTL demo-->
   <script src="js/demo/demo-rtl.js"></script>
   <!-- =============== PAGE VENDOR SCRIPTS ===============-->
   <!-- =============== APP SCRIPTS ===============-->
   <script src="js/app.js"></script>
</body>

</html>

master/jade/views/suscriptions.jade
extends ../_layout

block active
  - sidebar_active = 'dashboard.html'

block content
  .content-heading
    block content
      h3 Suscripciones

      .container-fluid
        // START row
        .row
          .col-lg-12
            .panel.panel-default
              .panel-heading
                | Suscripciones
              .panel-body
                .table-responsive
                  table.table.table-striped
                    thead
                      tr
                        th Tipo
                        th Nombre
                        th Período
                        th Frecuencia
                        th Destinatario
                        th Routers
                        th Próximo envío
                        th Último envío
                    tbody
                      tr
                        td Conexiones
                        td test
                        td Quincenal
                        td Quincenal
                        td leonescarlos@gmail.com
                        td 0
                        td 15/12/2017
                        td
                        td
                          a(href='#')
                            i.fa.fa-lg.fa-pencil
                          a(href='#')
                            i.fa.fa-lg.fa-trash
              .panel-footer
                .row
                  .col-lg-2.text-left
                    ul.pagination.pagination-sm
                      li.active: a(href='#') 1
                      li: a(href='#') 2
                      li: a(href='#') 3
                      li: a(href='#') »
      // END row
